# Archivo .env.example para Proyecto de Ejemplo

# Configuración de la API
API_CONTAINER_NAME=api_ejemplo
API_PORT=4000

# Configuración de la Base de Datos
DB_CONTAINER_NAME=db_ejemplo
DB_HOST=127.0.0.1
DB_USER=usuario_demo
DB_PASSWORD=ClaveDemo123!
DB_NAME=database_demo
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5435
DB_PORT=5435

# Entorno de Ejecución
NODE_ENV=production

# Configuración de JWT para Autenticación
JWT_SECRET_ADMIN=AdminSecretExample_123456789
JWT_SECRET_USER=UserSecretExample_987654321

# Tiempo de Expiración de los Tokens JWT
JWT_EXPIRES_IN_ADMIN=30d
JWT_EXPIRES_IN_USER=30d
